{
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=MyDb.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyDBContext": "Server=(localdb)\\mssqllocaldb;Database=MyDBContext-16c21484-82b8-42a6-8a1a-2d34d84f2847;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }